# LyX 2.3.0 generated this file. If you want to make your own
# modifications you should do them from inside LyX and save.

Format 24

\bind_file "emacs"

#
# MISC SECTION ######################################
#

\path_prefix "$LyXDir/bin;$LyXDir/Python;$LyXDir/Python/Lib;$LyXDir/Perl/bin;$LyXDir/imagemagick;C:/MiKTeX 2.9/miktex/bin/x64;C:/Program Files/GIMP 2/bin;C:/Program Files (x86)/LyX 2.3/ghostscript/bin;C:/Program Files/JabRef;C:/Users/Javier/AppData/Local/Pandoc/"
\user_name "Javier"
\user_email ""
\preview on

#
# SCREEN & FONTS SECTION ############################
#

\screen_font_sizes 5 7 8 9 10 12 14.4 17.26 20.74 24.88
\single_instance false

#
# COLOR SECTION ###################################
#

\set_color "cursor" "#A6E22E"
\set_color "background" "#151718"
\set_color "foreground" "#d4d7d6"
\set_color "selection" "#4FA5C7"
\set_color "selectiontext" "#fefefe"
\set_color "latex" "#A6E22E"
\set_color "preview" "#A6E22E"
\set_color "inlinecompletion" "#AE81FF"
\set_color "nonuniqueinlinecompletion" "#AE81FF"
\set_color "note" "#75715E"
\set_color "notebg" "#252728"
\set_color "commentbg" "#252728"
\set_color "greyedoutbg" "#252728"
\set_color "shaded" "#dc322f"
\set_color "listingsbg" "#75715E"
\set_color "footlabel" "#AE81FF"
\set_color "urllabel" "#A6E22E"
\set_color "urltext" "#A6E22E"
\set_color "depthbar" "#A6E22E"
\set_color "language" "#A6E22E"
\set_color "command" "#A6E22E"
\set_color "commandbg" "#252728"
\set_color "commandframe" "#AE81FF"
\set_color "special" "#66D9EF"
\set_color "graphicsbg" "#252728"
\set_color "math" "#cb847e"
\set_color "mathbg" "#252728"
\set_color "mathmacrobg" "#252728"
\set_color "mathmacroframe" "#A6E22E"
\set_color "mathmacroblend" "#A6E22E"
\set_color "mathmacronewarg" "#A6E22E"
\set_color "mathframe" "#A6E22E"
\set_color "mathcorners" "#fdfd13"
\set_color "mathline" "#A6E22E"
\set_color "collapsible" "#d0caff"
\set_color "collapsibleframe" "#A6E22E"
\set_color "insetframe" "#AE81FF"
\set_color "eolmarker" "#A6E22E"
\set_color "added_space" "#A6E22E"
\set_color "appendix" "#dc322f"
\set_color "changebar" "#4d4d4c"
\set_color "addedtext" "#8b0000"
\set_color "changedtextauthor1" "#A6E22E"
\set_color "changedtextauthor2" "#d33682"
\set_color "changedtextauthor3" "#cf4b16"
\set_color "changedtextauthor4" "#b58900"
\set_color "changedtextauthor5" "#859900"
\set_color "tabularline" "#A6E22E"
\set_color "tabularonoffline" "#AE81FF"
\set_color "newpage" "#A6E22E"
\set_color "pagebreak" "#75715E"
\set_color "buttonframe" "#AE81FF"
\set_color "buttonbg" "#252728"
\set_color "buttonhoverbg" "#454748"
\set_color "paragraphmarker" "#8abeb7"
\set_color "previewframe" "#A6E22E"

#
# PRINTER SECTION ###################################
#


#
# TEX SECTION #######################################
#


#
# FILE SECTION ######################################
#


#
# PLAIN TEXT EXPORT SECTION ##############################
#


#
# SPELLCHECKER SECTION ##############################
#


#
# LANGUAGE SUPPORT SECTION ##########################
#

\spellcheck_continuously true

#
# 2nd MISC SUPPORT SECTION ##########################
#


#
# FORMATS SECTION ##########################
#


#
# CONVERTERS SECTION ##########################
#


#
# COPIERS SECTION ##########################
#

