## This file is automatically generated by lyx
## All modifications will be lost

Format 4

\unbind "Home" "buffer-begin"
\unbind "End" "buffer-end"
\unbind "M-period" "specialchar-insert dots"
\unbind "M-c b" "font-boldsymbol"
\unbind "M-m S-v" "math-insert \\check"

\bind "M-bracketleft" "accent-acute"
\bind "M-grave" "accent-tilde"
\bind "M-b" "word-backward"
\bind "M-f" "word-forward"
\bind "M-S-f" "word-forward-select"
\bind "M-S-b" "word-backward-select"
\bind "M-m q k" "math-delim | >"
\bind "M-m q b" "math-delim < |"
\bind "M-m q S-k" "command-sequence math-delim < | ; math-insert \\psi ; word-forward ; math-delim | >  ; math-insert \\psi ; word-backward ; word-backward"
\bind "M-m S-p" "math-insert \\mathbb{P}"
\bind "M-m S-d S-p t" "command-sequence math-insert \\frac{\\partial}{\\partial t} ; word-forward ; word-forward"
\bind "M-m S-d S-p x" "command-sequence math-insert \\frac{\\partial}{\\partial x} ; word-forward ; word-forward"
\bind "M-m S-d S-p 2 t" "command-sequence math-insert \\frac{\\partial^2}{\\partial t^2} ; word-forward ; word-forward"
\bind "M-m S-d S-p 2 x" "command-sequence math-insert \\frac{\\partial^2}{\\partial x^2} ; word-forward ; word-forward"
\bind "M-m S-d S-p 2 d" "command-sequence math-insert \\frac{\\partial^2}{\\partial } ; word-forward ; down"
\bind "M-m S-d S-p d" "command-sequence math-insert \\frac{\\partial}{\\partial } ; word-forward ; down"
\bind "M-m S-d x" "command-sequence math-insert \\frac{d}{d x} ; word-forward ; word-forward"
\bind "M-m S-d d" "command-sequence math-insert \\frac{d}{d } ; word-forward ; word-forward"
\bind "M-m S-d 2 t" "command-sequence math-insert \\frac{d^2}{d t^2} ; word-forward ; word-forward"
\bind "M-m S-d 2 x" "command-sequence math-insert \\frac{d^2}{d x^2} ; word-forward ; word-forward"
\bind "M-m S-d 2 d" "command-sequence math-insert \\frac{d^2}{d } ; word-forward ; word-forward"
\bind "M-m S-d t" "command-sequence math-insert \\frac{d}{d t} ; word-forward ; word-forward"
\bind "M-m a S-bar" "command-sequence math-insert \\left\\lVert \\right\\rVert ; word-backwards"
\bind "M-m S-r" "math-insert \\mathbb{R}"
\bind "M-m S-e" "command-sequence math-insert \\mathbb{E}\\left[\\right] ; char-backward"
\bind "M-m S-t" "math-insert ^\\mathrm{T}"
\bind "M-m S-v" "command-sequence math-insert \\mathbb{V}\\left[\\right] ; char-backward"
\bind "C-Home" "buffer-begin"
\bind "C-End" "buffer-end"
\bind "End" "line-end"
\bind "Home" "line-begin"
\bind "C-M-period" "specialchar-insert dots"
\bind "M-period" "math-insert \\cdot"
\bind "C-c C-c" "buffer-view"
\bind "M-c S-b" "font-boldsymbol"
\bind "M-c b" "font-bold"
\bind "M-c t" "font-typewriter"

